# Nhom8

./: Nhom8.csproj  Nhom8.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Models/: RevenuePerDay.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Customer.cshtml  Index.cshtml  ManagerRoom.cshtml  Revenue.cshtml  room.cshtml  support.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdmin1.cshtml
Areas/Hotel/Controllers/: HomeController.cs  RegisterController.cs
Areas/Hotel/Models/: RevenuePerDay.cs
Areas/Hotel/Views/: _ViewImports.cshtml
Areas/Hotel/Views/Home/: CustomerRating.cshtml  Index.cshtml  Revenue.cshtml  RoomBooking.cshtml  RoomInfo.cshtml  Service.cshtml  TextTing.cshtml
Areas/Hotel/Views/Register/: Register.cshtml
Areas/Hotel/Views/Shared/: _LayoutHotel.cshtml
Controllers/: AuthenController.cs  DetailController.cs  HomeController.cs  ResearchController.cs  Reservation1Controller.cs  SetroomController.cs
Data/: BookingHotelContext.cs  ChiTietPhong.cs  Comment.cs  Conversation.cs  DatPhong.cs  DichVu.cs  ImgRoom.cs  KhachSan.cs  Message.cs  Phong.cs  QuyDinhChung.cs  TienNghi.cs  Tinh.cs  User.cs
Helper/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MyUtil.cs  VnPayLibrary.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IVnPayService.cs  VnPayService.cs
Services/Email/: EmailSender.cs  IEmailSender.cs
ViewComponents/: FilterChinhsachViewComponent.cs  FilterDichvuViewComponent.cs  FilterTNghiViewComponent.cs
ViewModels/: DanhsachTinhVM.cs  DetailViewModel.cs  FilterChinhsachVM.cs  FilterDichvuVM.cs  FilterTNghiVM.cs  ForgotPasswordViewModel.cs  HotelViewModel.cs  IndexAD.cs  KhachSanTinhViewModel.cs  LayoutCustomer.cs  LoginVM.cs  PhongViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResearchVM.cs  ReservationVM.cs  ResetPasswordViewModel.cs  RoomAD.cs  VnPaymentResponseModel.cs
Views/Authen/: Forgot.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Detail/: Detail.cshtml
Views/Home/: Index.cshtml
Views/Research/: Research.cshtml
Views/Reservation1/: Reservation1.cshtml
Views/Setroom/: Setroom.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _LayoutCustomer2.cshtml
Views/Shared/Components/FilterChinhsach/: FilterChinhsach.cshtml
Views/Shared/Components/FilterDichvu/: FilterDichvu.cshtml
Views/Shared/Components/FilterTNghi/: FilterTNghi.cshtml
wwwroot/assets/css/: style.css  styleAdmin.css  styleAdmin1.css  styleHotel.css
wwwroot/assets/js/: script.js
